{
  "name": "ride-sharing-website-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.12",
    "razorpay": "^2.9.2",
    "socket.io": "^4.7.4",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}